<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Felix" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="青春，因梦想而绚丽，因奋斗而精彩" />
  
  
  
  <title>
    
      证实证伪：实践是检验真理的唯一标准 
      
      
      |
    
     Felixのblog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Felixのblog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Felixのblog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">证实证伪：实践是检验真理的唯一标准</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-09-23 01:02:18
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%93%B2%E5%AD%A6/" title="哲学">
                    #哲学
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%A7%91%E5%AD%A6/" title="科学">
                    #科学
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>存在决定意识，是说科学的理论来自实践，可面对纷繁复杂的经济实践怎样提炼理论？同时，从实践中提炼的经济理论需经过事实检验不被推翻才成立，那么我们又如何用事实验证理论？</p>
<p>严格地讲，上面的问题是哲学（逻辑学）方面的学问。读者或许会问：研究经济学为何要谈哲学？不是我要谈哲学，是经济学研究的基本方法是哲学；而且经济学研究到理论层面，都是在用哲学提炼经济规律。大家知道，《资本论》是一部经济学著作，而马克思用的就是“从具体到抽象、再从抽象到具体”的哲学方法。事实上，古往今来大多杰出的经济学家，同时也是哲学家。</p>
<p>言归正传吧。先说经济学提炼理论的方法。何为经济理论？经济理论是对经济规律的表述，如大家熟知的“需求定律”、“供求原理”等皆为经济理论。我们为何需要经济理论？因为不能用事实解释事实，解释事实（认识实践）需要理论。一旦有了科学的理论，也就掌握了规律，掌握了规律便能指导实践。问题是怎样提炼理论呢？</p>
<p>经济学提炼理论的方法，不外有两种：一种是归纳法；另一种是演绎法。所谓归纳法，是指从经济活动中寻找人类行为共性的方法。共性即规律。举个例子，德国学者恩格尔曾通过观察大量统计数据发现了一个带规律性的事实：收入低的家庭，食品支出在收入中的占比相对高；而收入高的家庭，食品支出的占比却相对低。这个发现后来通过事实验证一直未被推翻，于是定名为“恩格尔定律”。</p>
<p>由此可见，归纳法具有三个特点：第一，归纳的依据必须是可观察的事实，而且观察到的样本（事实）越多，判断被推翻的可能性越小；第二，归纳所得出的判断是对某类事实共性特征的描述，如“高收入决定高消费”“中等收入陷阱”等，此类判断一般是全称判断；第三，归纳形成的理论是定律（经验性事实）而非定理，如“需求定律、恩格尔定律、奥肯定律”等。</p>
<p>演绎法不同于归纳法。从推理过程看，演绎法是先提出假设，然后根据假设作推断；从推出的判断看，演绎推出的不是全称判断，而是假言判断或定理（有逻辑前提的判断）。由此决定，演绎推理的重点也不是描述事实，而是解释事实。如前面提到的“恩格尔定律”是描述事实；而科斯定理则是解释事实。科斯定理说：“若交易成本为零，产权界定清晰，产权无论界定给谁经济皆能达到高效率”。显然，其中“交易成本为零”与“产权界定清晰”是假设，而“达到高效率”是判断。</p>
<p>想深一层，用演绎推理解释事实，其实就是寻找并指出事实存在的约束条件。黑格尔有句名言：“存在即合理”，意思是任何存在都有存在的原因。时下国内房价高企，很多人认为不合理。可按黑格尔的观点，房价高必有房价高的道理。你认为不合理，是因为你不知道高房价存在的约束条件。假若我们不喜欢高房价，应该找到高房价的约束条件并去改变它。若约束条件不改变，高房价就一定存在。</p>
<p>以上说的是提炼理论的方法，下面再说怎样验证理论。由于归纳法不同于演绎法，所以对两种推断作验证也有不同的方法。说过了，归纳法提炼理论的依据是事实，证明某理论成立的方法是举证大量的事实。而验证理论相反，验证理论也用事实，但验证的目的不是证实，而是证伪，证伪无需大量举证事实，只要举出一个反例，理论就被推翻；若举不出反例，理论才算成立。</p>
<p>凯恩斯的《就业、利息和货币通论》，该书提出过一个理论，即“边际消费倾向递减规律”，说随着人们收入增长，消费也会增长，但消费增长赶不上收入增长，导致消费率不断递减，储蓄率不断上升。在凯恩斯所处的时代，这现象也许是事实，但我们今天所观察到的事实是，美国的居民储蓄率自20世纪70年代以来却不升反降。仅此一例，足以证明消费倾向递减并非规律，至少不是永恒规律。</p>
<p>验证“演绎推理”要复杂些。演绎推理是假言判断，对假言判断作验证有三个重点：一是看“假设”是否是事实，若不是可观察的事实，其推断将无法验证；二是看推理的结论是否是事实，若结论不是可观察的事实，其推断也无法验证。这样说吧，只要假设与推断有一方不是事实，理论皆不可能被推翻。而不可能用事实证明错的理论，同样也不可能用事实证明对。</p>
<p>若假设是事实，推断的结论也是事实，那么验证理论的第三个重点，是看假设与推断是否存在真实的因果关联。比如你家门前的树长高是事实，你家的孩子长高也是事实，可两者间并无内在的因果关系。胡适先生说“大胆假设，小心求证”。大胆假设是指从具体到抽象的研究，通过分析事实存在的各种原因，从而提出一种理论解释；小心求证，则是从抽象到具体的验证，即反复用事实验证理论是否能被推翻。</p>
<p>最后再多说一句，世上没有绝对的真理。理论通过事实检验而未被推翻，理论就算暂时成立。但理论不是僵化的教条，实践在发展，理论也要不断接受实践检验，与时俱进。理论之树常青，说的就是这个道理。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/09/23/%E8%BD%AF%E9%A2%84%E7%AE%97%E7%BA%A6%E6%9D%9F/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-09-23 01:02:18
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%93%B2%E5%AD%A6/" title="哲学">
                        #哲学
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%A7%91%E5%AD%A6/" title="科学">
                        #科学
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/11/01/%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%BB%8F%E6%B5%8E%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C%E7%9A%84/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Felix-zf">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:zqmnyuhi@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/felix.zf.16">
                <i class="iconfont icon-facebooksquare"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/zhaofeiqaq">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%AF%81%E5%AE%9E%E8%AF%81%E4%BC%AA%EF%BC%9A%E5%AE%9E%E8%B7%B5%E6%98%AF%E6%A3%80%E9%AA%8C%E7%9C%9F%E7%90%86%E7%9A%84%E5%94%AF%E4%B8%80%E6%A0%87%E5%87%86 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F09%2F23%2F%25E8%25AF%2581%25E5%25AE%259E%25E8%25AF%2581%25E4%25BC%25AA%25EF%25BC%259A%25E5%25AE%259E%25E8%25B7%25B5%25E6%2598%25AF%25E6%25A3%2580%25E9%25AA%258C%25E7%259C%259F%25E7%2590%2586%25E7%259A%2584%25E5%2594%25AF%25E4%25B8%2580%25E6%25A0%2587%25E5%2587%2586%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/09/23/%E8%AF%81%E5%AE%9E%E8%AF%81%E4%BC%AA%EF%BC%9A%E5%AE%9E%E8%B7%B5%E6%98%AF%E6%A3%80%E9%AA%8C%E7%9C%9F%E7%90%86%E7%9A%84%E5%94%AF%E4%B8%80%E6%A0%87%E5%87%86/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
