<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Felix" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="青春，因梦想而绚丽，因奋斗而精彩" />
  
  
  
  <title>
    
      V2rayN高阶设置 
      
      
      |
    
     Felixのblog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Felixのblog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Felixのblog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">V2rayN高阶设置</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-09-23 21:35:08
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%95%99%E7%A8%8B/" title="教程">
                    #教程
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="科学上网">
                    #科学上网
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>1、<strong>客户端下载</strong>：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">点击进入</a></p>
<p>2、<strong>参数设置</strong></p>
<ul>
<li><p>基础设置</p>
<ul>
<li>RouteOnly：<ul>
<li>只进行嗅探用作路由而不想重置目标地址，请在这里添加对应的协议并启用 <code>RouteOnly</code>。<ul>
<li>Xray会重置目标地址，这是因为Xray会将流量中的目标地址替换为代理服务器的地址，以便更好地控制流量的路由。这样可以提高代理效率和安全性。具体来说，Xray会将流量中的目标地址替换为代理服务器的地址，然后将流量发送到代理服务器，代理服务器再将流量转发到目标服务器。这样可以隐藏真实的目标地址，从而提高代理的安全性。</li>
<li>允许来自局域网的连接：<ul>
<li>可以在局域网内的其他计算机上使用v2rayN代理软件，而无需在每台计算机上安装该软件。可以在多台计算机上共享代理设置，从而更方便地管理和使用代理。</li>
<li>在电脑端为例：cmd输入ipconfig,确认自己的主机ip。其他客户端代理输入主机名和端口号。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>v2rayN设置</p>
<ul>
<li>启用安全协议TLS v1.3（订阅&#x2F;检查更新）：<ul>
<li>它可以提供更快的连接速度和更高的安全性。相比TLS v1.2，TLS v1.3的握手时间减半，这意味着访问一个移动端网站，使用TLS v1.3协议，可能会减少将近100ms的时间。此外，TLS v1.3还提供了更好的安全性，包括更强的加密算法和更好的前向保密性，这可以保护您的数据免受黑客和其他恶意用户的攻击。</li>
</ul>
</li>
<li>检查Pre-Release更新(请谨慎启用)<ul>
<li>启用后可以把v2rayN更新到Pre-Release（预发布版）</li>
</ul>
</li>
<li>主界面双击设为活动服务器<ul>
<li>启用后切换节点更加方便</li>
</ul>
</li>
<li>启用硬件加速(需重启)：<ul>
<li>意味着v2rayN可以利用计算机的硬件资源来提高代理效率，可以使v2rayN在处理数据时更快，从而提高代理速度和稳定性。硬件加速还可以减少CPU的负载，从而降低计算机的能耗。如果您的计算机配置较高，启用硬件加速可以获得更好的代理体验。</li>
</ul>
</li>
</ul>
</li>
<li><p>Tun模式设置</p>
<ul>
<li>system是指系统代理的设置。当你使用v2ray tun模式时，你可以选择将系统代理设置为v2ray，这样所有的网络流量都会通过v2ray进行代理；</li>
<li>gvisor是一个用于提供更高级的网络隔离和安全性的工具。它是一个开源的沙箱工具，可以在操作系统级别实现容器化，以保护应用程序免受恶意代码的攻击。使用gvisor可以增加网络应用程序的安全性，防止恶意代码对系统的攻击和滥用。</li>
</ul>
</li>
</ul>
<p>3、<strong>路由设置</strong></p>
<ul>
<li><p>域名解析策略</p>
<ul>
<li>AsIs：只使用域名进行路由选择。快速解析，不精确分流。默认值。</li>
<li>IPIfNonMatch：当域名没有匹配任何规则时，将域名解析成 IP（A 记录或 AAAA 记录）再次进行匹配；<br>  当一个域名有多个 A 记录时，会尝试匹配所有的 A 记录，直到其中一个与某个规则匹配为止；<br>  解析后的 IP 仅在路由选择时起作用，转发的数据包中依然使用原始域名；<br>  理论上解析比”AsIs”稍慢，但使用中通常不会觉察到。</li>
<li>IPOnDemand：当匹配时碰到任何基于 IP 的规则，将域名立即解析为 IP 进行匹配。解析最精确，也最慢。</li>
<li>路由规则(Whitelist)  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;port&quot;: &quot;&quot;,</span><br><span class="line">    &quot;outboundTag&quot;: &quot;proxy&quot;,</span><br><span class="line">    &quot;ip&quot;: [],</span><br><span class="line">    &quot;domain&quot;: [</span><br><span class="line">      &quot;#以下三行是GitHub网站，为了不影响下载速度走代理&quot;,</span><br><span class="line">      &quot;github.com&quot;,</span><br><span class="line">      &quot;githubassets.com&quot;,</span><br><span class="line">      &quot;githubusercontent.com&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;protocol&quot;: []</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;type&quot;: &quot;field&quot;,</span><br><span class="line">    &quot;outboundTag&quot;: &quot;block&quot;,</span><br><span class="line">    &quot;domain&quot;: [</span><br><span class="line">      &quot;#阻止CrxMouse鼠标手势收集上网数据&quot;,</span><br><span class="line">      &quot;mousegesturesapi.com&quot;,</span><br><span class="line">      &quot;#下一行广告管理平台网址，在ProductivityTab（原iChrome）浏览器插件页面显示&quot;,</span><br><span class="line">      &quot;cf-se.com&quot;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;type&quot;: &quot;field&quot;,</span><br><span class="line">    &quot;port&quot;: &quot;&quot;,</span><br><span class="line">    &quot;outboundTag&quot;: &quot;direct&quot;,</span><br><span class="line">    &quot;ip&quot;: [</span><br><span class="line">      &quot;geoip:private&quot;,</span><br><span class="line">      &quot;geoip:cn&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;domain&quot;: [</span><br><span class="line">      &quot;bitwarden.com&quot;,</span><br><span class="line">      &quot;bitwarden.net&quot;,</span><br><span class="line">      &quot;gravatar.com&quot;,</span><br><span class="line">      &quot;gstatic.com&quot;,</span><br><span class="line">      &quot;baiyunju.cc&quot;,</span><br><span class="line">      &quot;letsencrypt.org&quot;,</span><br><span class="line">      &quot;adblockplus.org&quot;,</span><br><span class="line">      &quot;safesugar.net&quot;,</span><br><span class="line">      &quot;#下两行谷歌广告&quot;,</span><br><span class="line">      &quot;googleads.g.doubleclick.net&quot;,</span><br><span class="line">      &quot;adservice.google.com&quot;,</span><br><span class="line">      &quot;#【以下全部是geo预定义域名列表】&quot;,</span><br><span class="line">      &quot;#下一行包含所有私有域名&quot;,</span><br><span class="line">      &quot;geosite:private&quot;,</span><br><span class="line">      &quot;#下一行包含常见大陆站点域名和CNNIC管理的大陆域名，即geolocation-cn和tld-cn的合集&quot;,</span><br><span class="line">      &quot;geosite:cn&quot;,</span><br><span class="line">      &quot;#下一行包含所有Adobe旗下域名&quot;,</span><br><span class="line">      &quot;geosite:adobe&quot;,</span><br><span class="line">      &quot;#下一行包含所有Adobe正版激活域名&quot;,</span><br><span class="line">      &quot;geosite:adobe-activation&quot;,</span><br><span class="line">      &quot;#下一行包含所有微软旗下域名&quot;,</span><br><span class="line">      &quot;geosite:microsoft&quot;,</span><br><span class="line">      &quot;#下一行包含微软msn相关域名少数与上一行微软列表重复&quot;,</span><br><span class="line">      &quot;geosite:msn&quot;,</span><br><span class="line">      &quot;#下一行包含所有苹果旗下域名&quot;,</span><br><span class="line">      &quot;geosite:apple&quot;,</span><br><span class="line">      &quot;#下一行包含所有广告平台、提供商域名&quot;,</span><br><span class="line">      &quot;geosite:category-ads-all&quot;,</span><br><span class="line">      &quot;#下一行包含可直连访问谷歌网址，需要替换为加强版GEO文件，如已手动更新为加强版GEO文件，删除此行前面的#号使其生效&quot;,</span><br><span class="line">      &quot;#geosite:google-cn&quot;,</span><br><span class="line">      &quot;#下一行包含可直连访问苹果网址，需要替换为加强版GEO文件，如已手动更新为加强版GEO文件，删除此行前面的#号使其生效&quot;,</span><br><span class="line">      &quot;#geosite:apple-cn&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;protocol&quot;: []</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;type&quot;: &quot;field&quot;,</span><br><span class="line">    &quot;port&quot;: &quot;0-65535&quot;,</span><br><span class="line">    &quot;outboundTag&quot;: &quot;proxy&quot;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>域名匹配算法</p>
<ul>
<li>linear：使用线性匹配算法，默认值；</li>
<li>mph：使用最小完美散列（minimal perfect hash）算法（v4.36.1+）。测试数据约 17 万条，匹配速度提升约 30%，内存占用减少约 15%。</li>
</ul>
</li>
</ul>
<p>4、<strong>DNS设置</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&quot;dns&quot;: &#123;</span><br><span class="line">  &quot;hosts&quot;: &#123;</span><br><span class="line">    &quot;dns.google&quot;: &quot;8.8.8.8&quot;,</span><br><span class="line">    &quot;dns.pub&quot;: &quot;119.29.29.29&quot;,</span><br><span class="line">    &quot;dns.alidns.com&quot;: &quot;223.5.5.5&quot;,</span><br><span class="line">    &quot;geosite:category-ads-all&quot;: &quot;127.0.0.1&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;servers&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;address&quot;: &quot;https://1.1.1.1/dns-query&quot;,</span><br><span class="line">      &quot;domains&quot;: [&quot;geosite:geolocation-!cn&quot;],</span><br><span class="line">      &quot;expectIPs&quot;: [&quot;geoip:!cn&quot;]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;8.8.8.8&quot;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;address&quot;: &quot;114.114.114.114&quot;,</span><br><span class="line">      &quot;port&quot;: 53,</span><br><span class="line">      &quot;domains&quot;: [&quot;geosite:cn&quot;, &quot;geosite:category-games@cn&quot;],</span><br><span class="line">      &quot;expectIPs&quot;: [&quot;geoip:cn&quot;],</span><br><span class="line">      &quot;skipFallback&quot;: true</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;address&quot;: &quot;localhost&quot;,</span><br><span class="line">      &quot;skipFallback&quot;: true</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5、<strong>解除win10 uwp应用回环代理限制</strong></p>
<ul>
<li>可以使Win10&#x2F;Win11 应用（比如 Microsoft Store）走系统代理</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/09/13/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%EF%BC%9A%E8%B7%AF%E7%94%B1%E5%9B%BA%E4%BB%B6%E6%9B%B4%E6%96%B0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-09-23 21:35:08
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%95%99%E7%A8%8B/" title="教程">
                        #教程
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="科学上网">
                        #科学上网
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/09/13/Reality%20%E5%8D%8F%E8%AE%AE%E6%90%AD%E5%BB%BA/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Felix-zf">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:zqmnyuhi@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/felix.zf.16">
                <i class="iconfont icon-facebooksquare"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/zhaofeiqaq">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + V2rayN%E9%AB%98%E9%98%B6%E8%AE%BE%E7%BD%AE + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F09%2F13%2FV2rayN%25E9%25AB%2598%25E9%2598%25B6%25E8%25AE%25BE%25E7%25BD%25AE%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/09/13/V2rayN%E9%AB%98%E9%98%B6%E8%AE%BE%E7%BD%AE/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
