<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Felix" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="青春，因梦想而绚丽，因奋斗而精彩" />
  
  
  
  <title>
    
      安卓TV &amp; IPTV &amp; Stremio 
      
      
      |
    
     Felixのblog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Felixのblog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Felixのblog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">安卓TV & IPTV & Stremio</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-09-22 15:33:53
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%95%99%E7%A8%8B/" title="教程">
                    #教程
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="安卓TV-IPTV-Stremio"><a href="#安卓TV-IPTV-Stremio" class="headerlink" title="安卓TV &amp; IPTV &amp; Stremio"></a>安卓TV &amp; IPTV &amp; Stremio</h1><h2 id="Android-TV安装第三方应用"><a href="#Android-TV安装第三方应用" class="headerlink" title="Android TV安装第三方应用"></a>Android TV安装第三方应用</h2><ul>
<li>U盘</li>
<li>ADB调试</li>
<li>开心电视助手: <a target="_blank" rel="noopener" href="https://mega.nz/file/jmRA0IDL#htpLPQidk9fVO8EqZFDpg8vC6zEtEPRoyFQCNxbLXP0">点击下载</a><br>开心电视助手主要功能：</li>
</ul>
<ol>
<li><p>图形化操作，小白也能轻松管理智能电视、电视盒子、投影仪等安卓设备；</p>
</li>
<li><p>便捷安装第三方APK，远程截图，虚拟遥控器，一键去广告，优化系统，更加稳定流畅，支持刷第三方ROM固件；</p>
</li>
<li><p>支持自定义加载bat批处理、py脚本等插件,比如免拆批量刷盒子，一键备份机顶盒系统固件;支持远程投屏、虚拟遥控、删除内置软件等功能。</p>
</li>
</ol>
<ul>
<li>mytv-android# 安卓TV电视直播软件：<a target="_blank" rel="noopener" href="https://github.com/yaoxieyoulei/mytv-android">点击前往</a><br>mytv-android主要功能：</li>
</ul>
<h3 id="操作方式"><a href="#操作方式" class="headerlink" title="操作方式"></a>操作方式</h3><blockquote>
<p>遥控器操作方式与主流电视直播软件类似；</p>
</blockquote>
<ul>
<li>频道切换：使用上下方向键，或者数字键切换频道；屏幕上下滑动；</li>
<li>频道选择：OK键；单击屏幕；</li>
<li>设置页面：按下菜单、帮助键，长按OK键；双击、长按屏幕</li>
</ul>
<h3 id="触摸键位对应"><a href="#触摸键位对应" class="headerlink" title="触摸键位对应"></a>触摸键位对应</h3><ul>
<li>方向键：屏幕上下左右滑动</li>
<li>OK键：点击屏幕</li>
<li>长按OK键：长按屏幕</li>
<li>菜单、帮助键：双击屏幕</li>
</ul>
<h3 id="自定义设置"><a href="#自定义设置" class="headerlink" title="自定义设置"></a>自定义设置</h3><ul>
<li>访问以下网址：<code>http://&lt;设备IP&gt;:10481</code></li>
<li>打开应用设置界面，移到最后一项</li>
<li>支持自定义直播源、自定义节目单、缓存时间等等</li>
<li>须知：网页中引用了<code>jsdelivr</code>的cdn，请确保能够正常访问</li>
</ul>
<h3 id="自定义直播源"><a href="#自定义直播源" class="headerlink" title="自定义直播源"></a>自定义直播源</h3><ul>
<li>设置入口：自定义设置网址</li>
<li>格式支持：m3u格式、tvbox格式</li>
</ul>
<h2 id="IPTV直播源"><a href="#IPTV直播源" class="headerlink" title="IPTV直播源"></a>IPTV直播源</h2><ul>
<li>IPTV项目: <a target="_blank" rel="noopener" href="https://github.com/iptv-org/iptv">点击前往</a></li>
<li>范明明直播源 Github项目: <a target="_blank" rel="noopener" href="https://github.com/fanmingming/live">点击前往</a></li>
<li>IPTV-Checker: <a target="_blank" rel="noopener" href="https://mega.nz/file/37JBjRqb#HhmPQeiNg5lZv1tfHTNOzDfh2CMuEg-75_CNsq-DkTY">点击下载</a>  </li>
<li>IPv6是否开启 : <a target="_blank" rel="noopener" href="https://github.com/fanmingming/live">点击检测</a></li>
<li>自定义节目单<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://epg.51zmt.top:8000/e.xml.gz</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Stremio"><a href="#Stremio" class="headerlink" title="Stremio"></a>Stremio</h2><p>Stremio 提供安全、现代和无缝的娱乐体验。 Stremio 界面简单易用，内容丰富多样，支持 4K HDR，用户可以在所有设备上欣赏自己喜爱的电影和电视节目。 Stremio 还致力于安全，是用户获得无忧、高质量流媒体体验的不二之选。搭配插件使用：<a target="_blank" rel="noopener" href="https://stremio-addons.netlify.app/">点击前往</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stremio-addons.netlify.app/torrentio">Torrentio v0.0.14</a></li>
<li><a target="_blank" rel="noopener" href="https://stremio-addons.netlify.app/cyberflix-catalog">cyberflix-catalog</a></li>
<li><a target="_blank" rel="noopener" href="https://stremio-addons.netlify.app/thepiratebay">thepiratebay</a></li>
</ul>
<h3 id="BitTorrent-协议"><a href="#BitTorrent-协议" class="headerlink" title="BitTorrent (协议)"></a>BitTorrent (协议)</h3><p>该技术由美国的程序员<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%83%E8%8E%B1%E5%A7%86%C2%B7%E7%A7%91%E4%BA%A8" title="布莱姆·科亨">布莱姆·科亨</a>于2001年4月时发布，并于2001年7月2日时首次正式应用。BitTorrent协议（简称BT，俗称比特洪流、BT下载）是用在对等网络中文件分享的网络协议程序。和点对点（point-to-point）的协议程序不同，它是用户群对用户群（peer-to-peer），而且用户越多，下载同一文件的人越多，下载该档案的速度越快。且下载后，继续维持上传的状态，就可以“分享”，成为其用户端节点下载的种子文件（.torrent），同时上传及下载。<br>1.基本原理<br>BitTorrent（简称BT）通过将大文件分割成多个小块来实现文件传输。每个下载者在下载文件的同时，也会将已下载的部分上传给其他下载者。这种方式不仅减轻了服务器的负担，还能加快下载速度。<br>2.种子文件<br>BT下载需要一个种子文件（.torrent），该文件包含了下载文件的元数据和Tracker服务器的信息。Tracker服务器负责协调和管理下载者之间的连接。<br>3.下载过程<br>获取种子文件：用户首先需要下载种子文件。<br>连接Tracker：BT客户端读取种子文件中的Tracker地址，并向Tracker服务器发送请求。<br>获取节点信息：Tracker服务器返回正在下载该文件的其他用户的IP地址。<br>数据交换：BT客户端与其他用户建立连接，交换各自已下载的文件块。<br>4.DHT技术<br>为了应对Tracker服务器故障，BT引入了DHT（分布式哈希表）技术。即使Tracker不可用，DHT网络也能帮助找到其他下载节点。<br>5.优点<br>高效利用带宽：下载的人越多，速度越快。<br>分散服务器压力：减轻了单一服务器的负担。<br>抗封锁能力强：通过加密协议和DHT技术，BT能有效应对网络封锁。<br>6.常见应用<br>BT技术广泛应用于大文件的分发，如软件、视频和游戏等。许多知名的BT客户端软件如uTorrent、BitTorrent和qBittorrent等都基于这一技术。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/09/19/%E9%A9%AC%E5%85%8B%E6%80%9D%E3%80%8A%E5%8D%9A%E5%A3%AB%E8%AE%BA%E6%96%87%E3%80%8B%EF%BC%9A%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E9%80%9A%E5%90%91%E3%80%8A%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E7%9A%84%E6%A1%A5%E6%A2%81/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-09-22 15:33:53
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%95%99%E7%A8%8B/" title="教程">
                        #教程
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/09/22/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%80%9D%E7%9A%84%E6%95%B0%E5%AD%A6%E6%89%8B%E7%A8%BF%E3%80%8B%E2%80%94%E2%80%94%E8%BE%A9%E8%AF%81%E7%9A%84%E5%BE%AE%E7%A7%AF%E5%88%86/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%8D%93TV-IPTV-Stremio"><span class="toc-text">安卓TV &amp; IPTV &amp; Stremio</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-TV%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8"><span class="toc-text">Android TV安装第三方应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-text">操作方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E6%91%B8%E9%94%AE%E4%BD%8D%E5%AF%B9%E5%BA%94"><span class="toc-text">触摸键位对应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E7%BD%AE"><span class="toc-text">自定义设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%B4%E6%92%AD%E6%BA%90"><span class="toc-text">自定义直播源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPTV%E7%9B%B4%E6%92%AD%E6%BA%90"><span class="toc-text">IPTV直播源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stremio"><span class="toc-text">Stremio</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BitTorrent-%E5%8D%8F%E8%AE%AE"><span class="toc-text">BitTorrent (协议)</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Felix-zf">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:zqmnyuhi@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/felix.zf.16">
                <i class="iconfont icon-facebooksquare"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/zhaofeiqaq">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%AE%89%E5%8D%93TV%20%26%20IPTV%20%26%20Stremio + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F09%2F22%2F%25E5%25AE%2589%25E5%258D%2593TV%2520%26%2520IPTV%2520%26%2520Stremio%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/09/22/%E5%AE%89%E5%8D%93TV%20&%20IPTV%20&%20Stremio/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
