<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Felix" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="青春，因梦想而绚丽，因奋斗而精彩" />
  
  
  
  <title>
    
      科学上网：翻墙协议介绍 
      
      
      |
    
     Felixのblog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Felixのblog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Felixのblog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">科学上网：翻墙协议介绍</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-09-19 16:02:43
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="科学上网">
                    #科学上网
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="科学上网；翻墙协议介绍"><a href="#科学上网；翻墙协议介绍" class="headerlink" title="科学上网；翻墙协议介绍"></a>科学上网；翻墙协议介绍</h1><h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><p>防火长城（英语：Great Firewall，GFW），中国国家防火墙，或简称为墙、防火墙等，中国网信办称其为数据跨境安全网关，是该国政府过滤国际互联网出口内容的软硬件系统集合。防火长城不是中国特有的一个专门单位，而是由分散部门的各服务器和路由器等设备，加上相关公司的应用程序构成，其监控所有经过国际网关的通讯，对认为不符合中国官方要求的传输内容，进行干扰、阻断、屏蔽。由于中国网络审查广泛，中国大陆内含有“不合适”内容的网站，会受到政府直接的行政干预，故防火长城主要作用在于分析和过滤中国境外网络的信息。自本世纪初以来，防火长城由国家计算机网络与信息安全管理中心（CNCERT）运营和维护。随着防火长城逐渐为人熟知，“墙”一词有时也被用作动词，“被墙”即指网站内容被防火长城所屏蔽，“翻墙”也被引申为突破网络审查浏览中国大陆境外被屏蔽的网站或使用服务的行为<br>主要技术：  </p>
<ul>
<li>深度包检测  </li>
<li>DNS污染  </li>
<li>TCP重置攻击  </li>
<li>IP封锁  </li>
<li>对破网软件的反制  </li>
<li>其他<br>PS: 另外有关中国的防火长城论文研究报告：<a target="_blank" rel="noopener" href="https://gfw.report/publications/usenixsecurity23/zh/">点击前往</a></li>
</ul>
<h2 id="协议介绍"><a href="#协议介绍" class="headerlink" title="协议介绍"></a>协议介绍</h2><p>当今科学上网的主流协议包括Shadowsocks、ShadowsocksR、VMess、Trojan、Trojan-go、Hysteria等。每种协议都有其独特的特点和优缺点。现代的翻墙客户端已经非常强大，可以支持以下多数协议：   </p>
<ul>
<li>Shadowsocks (SS): 基于Socks5代理方式的加密传输协议，其节点通常由ss:&#x2F;&#x2F;前缀和Base64编码内容组成。Shadowsocks的优点在于具有较强的隐匿性和工业级的加密方案，使用预共享密钥进行加密，但它缺乏错误回报机制和用户鉴别功能，这限制了服务端的操作权限和流量统计能力​​​​。  </li>
<li>ShadowsocksR (SSR): Shadowsocks的改进版，增加了混淆和协议转换功能，以对抗网络审查。SSR通过混淆和协议转换来隐藏真实流量，使其更难以被检测和封锁。  </li>
<li>VMess: VMess是一种基于WebSocket的传输协议，它通过加密和混淆技术来保护用户隐私，并支持多种传输方式，如TCP、KCP和WebSocket。VMess的优点在于其加密强度高，且支持多种传输方式，但配置较为复杂。  </li>
<li>Trojan: Trojan是一种基于TCP的传输协议，它通过加密和混淆技术来保护用户隐私，并支持多种传输方式，如TCP、KCP和WebSocket。Trojan的优点在于其加密强度高，且支持多种传输方式，但配置较为复杂。  </li>
<li>Trojan-go: Trojan-go是Trojan的改进版，它增加了错误回报机制和用户鉴别功能，以增强服务端的操作权限和流量统计能力。  </li>
<li>Hysteria: Hysteria是一种基于UDP的传输协议，它通过加密和混淆技术来保护用户隐私，并支持多种传输方式，如TCP、KCP和WebSocket。Hysteria的优点在于其传输速度较快，但配置较为复杂。</li>
</ul>
<h2 id="协议对比"><a href="#协议对比" class="headerlink" title="协议对比"></a>协议对比</h2><table>
<thead>
<tr>
<th>协议</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>Shadowsocks</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ShadowsocksR</td>
<td>基于Shadowsocks的改进版，支持多种加密方式和混淆插件。</td>
<td>相对较老，可能在某些情况下性能不如其他新协议</td>
</tr>
<tr>
<td>V2ray</td>
<td>功能强大，支持多种传输协议和混淆方式，适应性强</td>
<td>配置较为复杂，适用于需要灵活配置和多功能的用户</td>
</tr>
<tr>
<td>Trojan</td>
<td>Trojan 协议结合了 SOCKS5 和 TLS 加密，并提供了更高的安全性</td>
<td>速度较快，但不太稳定。适用于对安全性和速度都有较高要求的用户</td>
</tr>
<tr>
<td>NaiveProxy</td>
<td>是一种基于 SOCKS5 协议的代理。相对于其他协议，naiveproxy 更加轻量级，速度较快</td>
<td>只提供了基本的加密，安全性不太高。适用于对速度要求很高，对安全性要求不高的用户</td>
</tr>
<tr>
<td>Hysteria</td>
<td>是一种基于 QUIC 协议的加密协议，它提供了比其他协议更高的安全性和更快的速度</td>
<td>一种比较新的协议，可用性不太高。适用于对安全性和速度要求都很高的用户</td>
</tr>
</tbody></table>
<h2 id="翻墙协议和传统VPN的不同"><a href="#翻墙协议和传统VPN的不同" class="headerlink" title="翻墙协议和传统VPN的不同"></a>翻墙协议和传统VPN的不同</h2><p>传统VPN协议包含 PPTP、IPSEC、L2TP、OpenVPN、WireGuard，但是他们的功能和目的跟上述翻墙协议有显著不同：  </p>
<ul>
<li>隐蔽性和伪装能力:  <ol>
<li>hadowsocks、Trojan等协议设计时重点考虑了隐蔽性，能够将流量伪装成正常的网络流量，例如HTTPS流量，从而更难被检测。  </li>
<li>VPN协议如OpenVPN或IPSec虽然提供强大的加密保护，但其特征更容易被识别，尤其是在尝试绕过严格的网络审查时。</li>
</ol>
</li>
<li>加密和安全性  <ol>
<li>Shadowsocks、VMess等协议提供有效的加密，但它们的主要目的是伪装和绕过审查，而不是像VPN那样强调绝对的安全性。  </li>
<li>VPN通常使用更为复杂和强大的加密技术，如AES加密，提供更全面的数据保护。</li>
</ol>
</li>
<li>性能和速度：<ol>
<li>基于QUIC协议的Hysteria等协议可以提供较低的延迟和更高的吞吐量，适合需要快速数据传输的场景。  </li>
<li>VPN可能由于其加密和安全机制的复杂性，在速度和性能方面略逊一筹。</li>
</ol>
</li>
<li>复杂和易用性：  <ol>
<li>Shadowsocks和Trojan等协议通常配置相对复杂，用户群体主要是对技术有一定了解的人。 </li>
<li>VPN服务通常提供更为用户友好的界面和简化的配置过程，适合广大普通用户。</li>
</ol>
</li>
<li>适用场景：  <ol>
<li>Shadowsocks、VMess等协议常用于绕过网络审查、访问地域限制内容。  </li>
<li>Trojan、Hysteria等协议则更注重隐私保护和传输速度，适合需要高速传输数据的应用场景。  </li>
<li>VPN则适用于需要全面网络保护、访问受限资源、以及企业级安全需求的环境。</li>
</ol>
</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/09/12/Hexo%20&%20Github%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-09-19 16:02:43
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="科学上网">
                        #科学上网
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/09/13/V2rayN%E9%AB%98%E9%98%B6%E8%AE%BE%E7%BD%AE/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%EF%BC%9B%E7%BF%BB%E5%A2%99%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D"><span class="toc-text">科学上网；翻墙协议介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text">防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D"><span class="toc-text">协议介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E5%AF%B9%E6%AF%94"><span class="toc-text">协议对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E5%A2%99%E5%8D%8F%E8%AE%AE%E5%92%8C%E4%BC%A0%E7%BB%9FVPN%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-text">翻墙协议和传统VPN的不同</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Felix-zf">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:zqmnyuhi@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/felix.zf.16">
                <i class="iconfont icon-facebooksquare"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/zhaofeiqaq">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%EF%BC%9A%E7%BF%BB%E5%A2%99%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F09%2F13%2F%25E7%25A7%2591%25E5%25AD%25A6%25E4%25B8%258A%25E7%25BD%2591%25EF%25BC%259A%25E7%25BF%25BB%25E5%25A2%2599%25E5%258D%258F%25E8%25AE%25AE%25E4%25BB%258B%25E7%25BB%258D%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/09/13/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%EF%BC%9A%E7%BF%BB%E5%A2%99%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
