<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Felix" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="青春，因梦想而绚丽，因奋斗而精彩" />
  
  
  
  <title>
    
      马克思《博士论文》：古希腊哲学思想通向《资本论》的桥梁 
      
      
      |
    
     Felixのblog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Felixのblog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Felixのblog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">马克思《博士论文》：古希腊哲学思想通向《资本论》的桥梁</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-09-19 01:03:08
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%93%B2%E5%AD%A6/" title="哲学">
                    #哲学
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%94%BF%E6%B2%BB/" title="政治">
                    #政治
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="马克思《博士论文》：古希腊哲学思想通向《资本论》的桥梁"><a href="#马克思《博士论文》：古希腊哲学思想通向《资本论》的桥梁" class="headerlink" title="马克思《博士论文》：古希腊哲学思想通向《资本论》的桥梁"></a>马克思《博士论文》：古希腊哲学思想通向《资本论》的桥梁</h1><p><strong>摘要</strong>：马克思的《博士论文》为《资本论》提供了古希腊思想起源。从批判主题来看，《资本论》作为“政治经济学批判”，实现了从《博士论文》的“宗教批判”到《资本论》的“拜物教批判”的转变；从批判内容来看，《资本论》作为“工人阶级的圣经”，实现了从伊壁鸠鲁的“原子自由”到《资本论》的“资本自由” 再到“人之自由”的演进和转变；从批判方法来看，《资本论》作为“合理形态的辩证法”，实现了从伊壁鸠鲁“原子现象学”对原子“质料”与“形式”的区分，到《资本论》对资本“现象”与“本质”的揭示一“资本现象学”的转变。在此基础上《博士论文》既是《资本论》的古希腊思想起源，也架起了古希腊哲学思想通向《资本论》的“桥梁”。<br><strong>关键词</strong>：《博士论文》 《资本论》 古希腊  马克思  伊壁鸠鲁</p>
<p>通常，我们熟知的马克思《资本论》的思想起源为德国古典哲学、英国古典政治经济学和法国空想社会主义理论，但它们只是《资本论》的“现代思想起源”。实际上，除了这三大现代思想起源外，《资本论》还有其“古代思想起源”一—古希腊思想。而《资本论》的古希腊哲学思想起源，就集中体现在马克思的博士论文《德谟克利特的自然哲学和伊壁鸠鲁的自然哲学的差别》—马克思哲学的“诞生地”和“秘密”中。诚如马克思自己所言：“希腊人将永远是我们的老师，因为这种素朴性把每一事物可以说是毫无掩饰地、在其本性的净光中亮出来一—尽管这光还是晦暗的。”所以说，古希腊哲学思想是马克思思想的“原点”，不仅深刻影响了青年马克思，而且影响了马克思一生。《博士论文》作为马克思即将走出校园、走向社会的第一篇规范的哲学研究论文，以德谟克利特和伊壁鸠鲁这两位古希腊思想家为研究对象，虽然看起来是抽象的和脱离生活的，实际上却有了改造世界的目标一—“在另一个元素上建立新的雅典”。而伊壁鸠鲁哲学正是青年马克思当时所找到的“另一个元素”。马克思从伊壁鸠鲁这里获得了同前人的观点彻底决裂、批判和超越一切旧思想家的批判勇气、自由精神以及锐利的理论武器。在此意义上，伊壁鸠鲁对马克思的借鉴作用和影响力是十分重大的。马克思正是借助伊壁鸠鲁哲学，寻找和开辟了一条超越黑格尔（包括青年黑格尔派“总体哲学”体系的道路。这条道路虽然曲折且漫长，但最终却在《资本论》中得以实现。可以说，《博士论文》成为马克思反对黑格尔的第一个突破口，同时也是《资本论》的第一个发端口。在《资本论》及其手稿中，马克思多次提及并肯定伊壁鸠鲁，给予伊壁鸠鲁最高的评价，这在马克思那里是很难得的。在此意义上，《博士论文》既是马克思重新发现伊壁鸠鲁的过程，也是我们重新发现马克思的过程一马克思就是“19世纪的伊壁鸠鲁”。《博士论文》蕴含着马克思哲学与古希腊思想深刻而内在的渊源关系，从而也不自觉地架起了古希腊思想通向《资本论》的“桥梁”。</p>
<h2 id="批判主题-从“宗教批判”到“拜物教批判”"><a href="#批判主题-从“宗教批判”到“拜物教批判”" class="headerlink" title="批判主题:从“宗教批判”到“拜物教批判”"></a>批判主题:从“宗教批判”到“拜物教批判”</h2><p>宗教批判可以说是马克思一生不变的研究主题。虽然马克思深受费尔巴哈《基督教的本质》的影响，但最早和最初影响他的却并不是费尔巴哈，而是伊壁鸠鲁。马克思的《博士论文》之所以选择并赞扬伊壁鸠鲁的原子论哲学，其中一个重要原因就是伊壁鸠鲁的“无神论”。<br>在马克思看来，哲学不再是神学的婢女，它的任务在于反对神、解放人。所以，马克思充分肯定“伊壁鸠鲁说神并不关心个人，他是相当诚实的”。马克思称赞“伊壁鸠鲁是最伟大的希腊启蒙思想家，他是无愧于卢克莱修的称颂的：当大地满目悲凉，人类在宗教的重压下备受煎熬，而宗教则在天际昂然露出头来，凶相毕露地威逼着人们的时候，是一个希腊人首先敢于抬起凡人的目光挺身而出，与之抗争”。伊壁鸠鲁反抗神和宗教的力量和权威，强调人类精神的绝对自主性，把人从一切超验对象的迷信中解放出来。正是伊壁鸠鲁这种无神论的大无畏斗争精神，深刻启发和影响了青年马克思。“哲学，只要它还有一滴血在它那个要征服世界的、绝对自由的心脏里跳动着，它就将永远用伊壁鸠鲁的话向它的反对者宣称：“渎神的并不是那抛弃众人所崇拜的众神的人，而是同意众人关于众神的意见的人。’”在这里，马克思确实是千年之后最深谱并大力弘扬伊壁鸠鲁无神论主旨的人。在《博士论文》的序言中，马克思借“哲学日历中最高尚的圣者和殉道者”普罗米修斯之口，振聋发地喊出了“我痛恨所有的神”，并强调“这是哲学的自白，它自己的格言，借以表示它反对一切天上的和地上的神，这些神不承认人的自我意识具有最高的神性。不应该有任何神同人的自我意识相并列”。在这里，马克思充分高扬人的自我意识，把它提高到神甚至高于神的地位。在后来的《德意志意识形态》中，马克思进一步深刻指出：“伊壁鸠鲁则相反，他是古代真正激进的启蒙者，他公开地攻击古代的宗教，如果说罗马人有过无神论，那末这种无神论就是由伊壁鸠鲁奠定的。因此卢克莱修歌颂伊壁鸠鲁是最先打倒众神和脚端宗教的英雄。”伊壁鸠鲁既是古代伟大的启蒙者，也是坚定的无神论者。正是由于伊壁鸠鲁对待神的态度不同，亦即与德谟克利特对待原子运动态度的不同，实际上意味着，当伊壁鸠鲁颠覆了宗教时，德谟克利特却使通往迷信与神秘主义的大门大大开。可以说，在古希腊晚期，伊壁鸠鲁是最彻底的反宗教的无神论者。诚如梅林所言，伊壁鸠鲁“对那从天空高处以凶恶的目光惆吓人类的宗教进行斗争”。这也正是马克思喜欢和追随伊壁鸠鲁的最重要原因。正是由于发现并借助于伊壁鸠鲁，青年马克思超越了其他青年黑格尔派成员而具有最为强烈的反抗和批判宗教的大无畏精神。<br>马克思从《博士论文》时期开始的宗教批判，延续到《资本论》时表现为“拜物教批判”。如果说伊壁鸠鲁的宗教批判反对的是“超感性世界”的“神”，那么马克思《资本论》的拜物教批判反对的就是“可感觉而又超感觉”的“物”一—商品、货币和资本。在此意义上，从宗教批判到拜物教批判是马克思一生持之以恒的事业。在全面转向“政治经济学批判”之后，马克思在写给拉萨尔的信中强调：“较晚的」哲学家一伊壁鸠鲁（尤其是他）、斯多葛派和怀疑论者，［我」曾专门研究过，但与其说出于哲学的兴趣，不如说出于政治的兴趣。”正是由于这一“政治的兴趣”，青年马克思甘做人间的“普罗米修斯”，为人间盗取和播撒天火，照亮和改变现实世界，重新安置人类家园：“象普罗米修斯从天上盗来天火之后开始在地上盖屋安家那样，哲学把握了整个世界以后就起来反对现象世界。”在此意义上，马克思所谓的“反对现象世界”，也就是后来在《《黑格尔法哲学批判》导言》和《关于费尔巴哈的提纲》中强调的“为历史服务的”哲学的任务在于“改变世界”。马克思之后的理论研究和诸多著作，实际上都是围绕“反对现象世界”和“改变世界”的任务展开的。马克思“反对现象世界”和“改变世界”的集大成之作，正是“倾其一生”的巨著《资本论》。而《资本论》对“现象世界”的反对和改变，正是通过“拜物教”批判实现的。<br>马克思对“拜物教”实质的把握，正是建立在宗教批判的意义和基础之上的。在马克思看来，宗教是“超脱感性欲望”的，而拜物教只是“感性欲望的宗教”：“现在谈谈‘拜物教”吧！这完全是廉价读物上的学问！拜物教远不能使人超脱感性欲望，相反，它倒是‘感性欲望的宗教”。欲望引起的幻想诱惑了偶像崇拜者，使他以为‘无生命的东西”为了满足偶像崇拜者的贪欲可以改变自己的自然特性。”在此意义上，拜物教作为“感性欲望的宗教”，本质上就是超感性世界的宗教的世俗化。这一世俗化，实际上就是从“神圣形象”的世界到“非神圣形象”的世界的转变。《资本论》的三大拜物教一商品拜物教、货币拜物教和资本拜物教，无一不是对超感性世界的宗教的世俗化表达。而反过来，拜物教又把世俗事物神秘化了：“经济学家们把人们的社会生产关系和受这些关系支配的物所获得的规定性看作物的自然属性，这种粗俗的唯物主义，是一种同样粗俗的唯心主义，甚至是一种拜物教，它把社会关系作为物的内在规定归之于物，从而使物神秘化。”在这里，马克思一针见血地揭示出了拜物教的实质及其秘密。为此，青年马克思明确反对不懂拜物教的康德派的不可知论，认为“康德派可说是无知的职业祭司，他们每天干的事就是哭诉自己的虚弱和事物的强大”。在此基础上，日本学者认为马克思的《博士论文》是对康德第一批判的总体性批判是有道理的：贯穿整个《资本论》体系的拜物教一物象化的理论开端，就是以《博士论文》中对康德二律背反一谬误推理的批判作为基础的。<br>从《博士论文》到《资本论》，从宗教批判到拜物教批判，从《资本论》第1卷到第3卷，从商品拜物教批判、货币拜物教批判到资本拜物教批判，马克思通过对拜物教形态演变的揭示和批判，持续而深刻地推进着对作为“感性欲望的宗教”本质的批判。特别是在“生息资本”这里，马克思敏锐而深刻地捕捉到了“拜物教”最完全、最彻底的形式：“在生息资本上，资本关系取得了它的最表面和最富有拜物教性质的形式。”正是这一形式，最完全、最彻底地凸显了资本自行增殖的假象，并掩盖了资本作为“吸血鬼”的剥削本质和剩余价值的真正来源。“这个自动的物神，自行增殖的价值，会生出货币的货币，纯粹地表现出来了，并且在这个形式上再也看不到它的起源的任何痕迹了。”也就是说，正是“生息资本”使资产阶级社会的拜物教获得了它最完美的形式和最完全的意义。而马克思《资本论》的这一资本拜物教批判，也意味着自《博士论文》开始的宗教批判得以真正完成。</p>
<h2 id="批判内容-从“原子自由”到“人之自由”"><a href="#批判内容-从“原子自由”到“人之自由”" class="headerlink" title="批判内容:从“原子自由”到“人之自由”"></a>批判内容:从“原子自由”到“人之自由”</h2><p>马克思的《博士论文》，从直接内容来看是属于哲学史特别是属于古希腊哲学史，但马克思的研究并不是通常的“照着说”，甚至也不是“接着说”，而是“反着说”，对晚期希腊哲学史作出了完全异于他人的论断，这也是以“怀疑一切”作为箴言的马克思一生的风格。也就是说，马克思的《博士论文》是“修正式”的，试图发展一套新的、不同于先前的解释，并推翻长期以来流行的学术观点。以往人们（包括西塞罗、莱布尼茨、康德甚至黑格尔等）都认为，后亚里士多德时代的哲学家都是不值得一提的追随派，特别是伊壁鸠鲁的原子论只不过是在拙劣地模仿和复述甚至是歪曲之前德谟克利特原子论。但在马克思看来，伊壁鸠鲁却是实现了“原子论”的革命。<br>在“原子论”上，表面看伊壁鸠鲁和德谟克利特确实在关注同一主题。但青年马克思却看到了二者之间的根本不同点：伊壁鸠鲁承认“原子偏离直线”。这正是伊壁鸠鲁的独到之处，体现的不是必然性和共性，而是偶然性和个性。马克思想证明的，不是伊壁鸠鲁模仿了德谟克利特的原子论，而是伊壁鸠鲁的原子论才是原创版本，并且在重要性和深刻性上更胜于德谟克利特的原子论。在伊壁鸠鲁那里，原子论已经不是纯粹自然科学的原则，而首先是解决最重要的现实问题，即在世界日益瓦解的情况下维护个人自由的一种手段。在马克思那里，伊壁鸠鲁就是以“原子自由”为标志的追求后亚里士多德时代“人之自由”的古希腊代言人。马克思看中和赞美的正是伊壁鸠鲁哲学中所具有的重视个性和自由的维度和因素。马克思反对和批判以黑格尔哲学为代表的根据本质来衡量个别存在、根据观念来衡量特殊的现实的逻辑本质主义。在此意义上，马克思自己则是反对“资本自由”的后黑格尔时代追求“人之自由”的19世纪新代言人。<br>在马克思看来，德谟克利特注重的是原子的物质存在，而伊壁鸠鲁则说明了原子的概念本身一一它的质料和形式，以及它的存在和本质。伊壁鸠鲁不仅把原子看作现象世界的物质基础，而且也看作孤立个体的象征以及抽象个别性的自我意识的形式原则。马克思深刻认识到，伊壁鸠鲁不是像一般人认为的那样，只不过照抄和歪曲了德谟克利特的物理学，而是把自主性观念引入了原子运动。实际上，伊壁鸠鲁的物理学仅仅是他伦理学的一个部分而不是相反，他为雅典城提供了“个人行为准则”。所以，马克思认为，人们“把原子偏离直线的原因理解得太表面化和太无内在联系了”，“如果原子没有偏斜就不会互相碰撞，那么用偏斜来论证自由就是多余的，因为正如我们在卢克莱修那里所看到的那样，只有在原子的互相碰撞是决定论的和强制的时候，才开始有自由这个对立面”。所以卢克莱修很正确地断言，偏斜运动打破了“命运的束缚”。正因如此，马克思深刻认识到，“在所有古代人中，卢克莱修是唯一理解了伊壁鸠鲁的物理学的人”。实际上，在马克思作出如此论断的时候，他自己也不自觉地成了“所有现代人中唯一理解伊壁鸠鲁物理学的人”。对此，马克思一直有着清醒的自觉意识：“关于伊壁鸠鲁则可以详细地指出：虽然他是以德谟克利特的自然哲学为出发点，但是他到处都把问题要点颠倒过来。”5在此意义上，马克思自《博士论文》开始，也是如此对待黑格尔哲学的。<br>应该说，在去巴黎前或正式接触政治经济学之前，马克思主要还是在哲学领域或自我意识领域理解伊壁鸠鲁、批判和颠倒黑格尔。但一经开始阅读政治经济学著作，特别是在《德法年鉴》时期亲自审阅和编辑了恩格斯的《国民经济学批判大纲》之后，马克思就实现了一个根本性的转向：开始在政治经济学的意义上来借助伊壁鸠鲁理解黑格尔和社会现实。马克思这一转向的标志性成果就是《黑格尔法哲学批判》及其《导言》。在《《黑格尔法哲学批判》导言》中，马克思通过消解人在“神圣形象”中的自我异化到消解人在“非神圣形象”中的自我异化，来明确自己“为历史服务”的哲学的根本任务，就是对天国的批判变成对尘世的批判，对宗教的批判变成对法的批判，对神学的批判变成对政治的批判。在这里，马克思既从伊壁鸠鲁的“原子偏斜论”看到了人摆脱“神圣形象”统治的可能，又受其启发看到了人在现实生活中摆脱“非神圣形象”统治的可能。也正是在此意义上，马克思高度认可和赞扬恩格斯的《国民经济学批判大纲》为“批判经济学范畴的天才大纲”把“国民经济学”看作“基督教经济学” 的深刻论断。可以说，正是在伊壁鸠鲁追求“原子自由”的启发下，马克思开启了一条通过“政治经济学批判”而走向“人之自由”的康庄大道。<br>马克思从哲学批判转向政治经济学批判的最终任务，就是他与恩格斯在《共产党宣言》中明确指出的，变“资本具有独立性和个性”为“活动着的个人”的“独立性和个性”。对此，在《1857一 1858年经济学手稿》中，马克思又深刻地指出个人现在受“抽象”统治，而人要摆脱“抽象”一—非神圣形象一的统治，则必须从人的“依附性”和“独立性”走向人的“自由个性”。在马克思看来，人虽然摆脱了“依赖关系”一—“神圣形象”的统治，获得了一定的独立性，但这只是“以物的依赖性为基础的人的独立性”，还不是彻底的独立性一一人还受“非神圣形象”的统治。所以，马克思强调还需要在“独立性”的基础上，进一步形成和发展人的自由个性：“培养社会的人的一切属性，并且把他作为具有尽可能丰富的属性和联系的人，因而具有尽可能广泛需要的人”—作为具有“高度文明的人”生产出来，使每个人的“个性得到自由发展”。其实这正是贯穿《资本论》的商品、货币和资本批判背后最根本、最深刻的一条“红线”：“从而去发展社会生产力，去创造生产的物质条件；而只有这样的条件，才能为一个更高级的、以每一个个人的全面而自由的发展为基本原则的社会形式建立现实基础。”在《资本论》及其政治经济学批判这里，马克思像伊壁鸠鲁颠倒“原子论”一样，彻底颠倒了资本主义社会所围绕和旋转的轴心“资本和劳动”的关系。在此意义上，《资本论》关注的确实不是“资本的政治经济学”而是“劳动的政治经济学”，不是“资产阶级的政治经济学”而是“无产阶级的政治经济学”。<br>所以说，马克思写作《博士论文》的目的，并不是表面的仅仅为了从亚里士多德之后的古希腊哲学体系一伊壁鸠鲁主义、斯多葛主义和怀疑主义，来论证自我意识哲学，论证无神论观点和资产阶级民主主义观点，而是初步开始了与前人哲学——黑格尔哲学及青年黑格尔派一的对立和根本超越。马克思揭示了古希腊两个唯物主义者一—德谟克利特和伊壁鸠鲁一—各自原子论的差别，赞扬作为“能动的唯物主义者”伊壁鸠鲁的哲学。马克思认为，希腊晚期出现的伊壁鸠鲁主义、斯多葛主义和怀疑主义并不是“一些特殊现象”，而是“罗马精神的原型”，即希腊迁移到罗马去的那种形态，它们“充满了特殊性格的、强有力的、永恒的本质，以致现代世界也应该承认它们的充分的精神上的公民权”。在哲学史上，马克思最为充分地肯定古希腊晚期哲学争取自由、高扬人的能动性这个源于古希腊哲学并贯穿哲学史的精神实质，从而为马克思《资本论》通过“政治经济学批判”来变资本的独立性和个性为现实的人的独立性和个性，最终实现人的彻底解放和自由全面发展，架起了“桥梁”。所以说，对伊壁鸠鲁“原子偏斜”说的诠释，打出了马克思思想中第一颗“自由”的“个体性”的火星，从此它作为火种持续燃烧到了《共产党宣言》和《资本论》。  </p>
<h2 id="批判方法-从“原子现象学”到“资本现象学”"><a href="#批判方法-从“原子现象学”到“资本现象学”" class="headerlink" title="批判方法:从“原子现象学”到“资本现象学”"></a>批判方法:从“原子现象学”到“资本现象学”</h2><p>通常，人们认为青年马克思有一个从唯心主义到唯物主义的转变过程。但实际上，自读大学开始，马克思就不是一个彻底的唯心主义者，虽然他承认自己是黑格尔的学生，并通读了黑格尔及其弟子的大部分著作。但马克思既深刻认识到“康德和费希特在太空飞翔，对未知世界在黑暗中探索”，也不喜欢黑格尔那“古怪的调子”，而“只求深入全面地领悟在地面上遇到的日常事物”。在此基础上，青年马克思一开始就自觉地反对黑格尔的思辨哲学，包括反对黑格尔以思辨的方式对待和误解伊壁鸠鲁哲学：“黑格尔对于他主要称之为思辨的东西的观点，也妨碍了这位巨人般的思想家认识上述那些体系（指伊壁鸠鲁、斯多葛和怀疑论这三派哲学一引者）对于希腊哲学史和整个希腊精神的重大意义。这些体系是理解希腊哲学的真正历史的钥匙。”由此可见，在对待黑格尔和伊壁鸠鲁的态度上，青年马克思最初的哲学研究就已经决定性地超出了前人和同时代人抽象的、思辨的和纯理论的兴趣，而立志要寻求和确定一种不同于前人的新世界观来回答怎样才能使人成为真正具有独立个性的自由人。<br>在马克思走向唯物主义的道路上，最早真正对马克思产生影响的，正是伊壁鸠鲁的“原子论”—原子偏斜运动、一种“能动的唯物主义”。在正式接触费尔巴哈前，青年马克思早已深入唯物主义的源头一德谟克利特和伊壁鸠鲁的自然哲学，把伊壁鸠鲁哲学看作古代最完美的唯物主义体系。“伊壁鸠鲁把原子概念中本质和存在的矛盾客观化了，因而提供了原子论科学，而在德谟克利特那里，原则本身却没有得到实现，只是坚持了物质的方面，并提出了一些经验所需要的假设。”在走向唯物主义的过程中，马克思不认同德谟克利特而认同伊壁鸠鲁，不是因为前者不是唯物主义，而是因为前者的唯物主义缺乏“能动的原则”。正因如此，在对待伊壁鸠鲁“原子论”的问题上，马克思得出了与黑格尔不同的结论：“如果根据黑格尔的意见，以客观成就作为评价的标准时，伊壁鸠鲁的自然哲学不值得特别称赞的话，一那么从另一方面，即从历史现象不需要这种称赞这方面来看，那种毫不掩盖的、纯哲学的彻底性是令人惊讶的，因为随着这种彻底性，原则本身中所固有的不彻底性却全面发展起来了。”青年马克思既借助黑格尔发现了一个新的伊壁鸠鲁，也借助伊壁鸠鲁重新改造了黑格尔：“一个本身自由的理论精神变成实践的力量，并且作为一种意志走出阿门塞斯的阴影王国，转而面向那存在于理论精神之外的世俗的现实。”在此意义上确实可以说，青年马克思因关注现实而通向唯物主义的“入口”，不是哲学史上公认的具有权威性的德谟克利特，而是不被重视且充满争议的伊壁鸠鲁。青年马克思在伊壁鸠鲁的“原子偏斜运动” 中“如果原子不是经常发生偏斜，就不会有原子的冲击，原子的碰撞，因而世界永远也不会创造出来”，第一次认识到唯物主义与现实的关系及其与自己的运动相结合。“马克思从伊壁鸠鲁的这个入口进入唯物主义才是真正地成就一个唯物主义者的康庄大道。”对此，梅林曾深刻指出：“马克思比伊壁鸠鲁本人更深入地思考了伊壁鸠鲁的基本原理，并且从中得出了更明确的结论”一唯物主义的结论。所以，国外有学者认为青年马克思“还没有认识到伊壁鸠鲁唯物主义的意义”，是难以令人信服的。<br>在伊壁鸠鲁的“原子论”中，马克思一方面洞察和借鉴了他的“能动的唯物主义”，另一方面也洞察和发挥了他的“辩证的现象学方法”——原子现象学。在貌似与德谟克利特相同的“原子论”这里，伊壁鸠鲁实际上是有“作为现象的原子”和“作为本质的原子”之区分的。也就是说，在德谟克利特这里，原子只有“一重”规定一作为“物质性”的原子，而在伊壁鸠鲁这里变成了“双重” 规定一物质性和形式：“如果说伊壁鸠鲁以原子的直线运动表述了原子的物质性的话，那么他以原子偏离直线的运动实现了原子的形式规定。”在马克思看来，正是这一“原子偏离直线的运动” 现象所表达的“形式规定”，才是伊壁鸠鲁“原子论”真正不同于和高于德谟克利特原子论的革命性发现。而这一伟大发现，也只有作为“首先是一个革命家”的马克思才能发现：“在德谟克利特看来，原子仅仅具有一种‘元素”，一种物质基质的意义。把作为‘本原”即原则的原子同作为‘元素” 即基础的原子区别开来，这是伊壁鸠鲁的贡献。”也就是说，在伊壁鸠鲁这里，区别于作为物质基质一质料的原子的“形式规定”，本来是作为“原子运动”的“现象”一—副产品出现的，反过来却成了作为更关键、更根本的原理和基础的“元素”而存在。而二者在伊壁鸠鲁这里又是内在统一的：“在原子的排斥中，表现在直线下落中的原子的物质性和表现在偏斜中的原子的形式规定，都综合地结合起来了。”这说明伊壁鸠鲁的原子偏斜运动具有辩证因素，它体现了事物自我运动的辩证原则。在此意义上，马克思揭示和比较了德谟克利特和伊壁鸠鲁各自原子运动的“现象”和“本质”，论证了伊壁鸠鲁“原子脱离直线而偏斜” 的伟大之处，这实际上就是一种“辩证的现象学方法”的初次运用。<br>这一“辩证的现象学方法”，正是马克思在《博士论文》中从分析和比较德谟克利特和伊壁鸠鲁的“原子论”中获得的除“能动的唯物主义”之外的又一重要发现：“从具有了质的原子的排斥以及与排斥相联系的凝聚里，就产生出现象世界。”“在这种从本质世界到现象世界的过渡里，原子概念中的矛盾显然达到自己的最尖锐的实现。因为原子按照它的概念是自然界的绝对的、本质的形式。这个绝对的形式现在降低为现象世界的绝对的物质、无定形的基质了。”在马克思看来，原子总是以组成具体事物的形态存在着，进入生动丰富现象界的万事万物才是原子的具体存在，是原子存在的高级形态。因此，把握原子存在的具体的高级的形态才能把握原子抽象的低级的存在，把握原子的本质存在才能把握原子的非本质存在，而不是相反。这也是马克思毕生的一个根本的理论观点和研究方法一—辩证的现象学方法。而这一现象学方法，更是直接延伸和运用到了马克思后来的政治经济学研究，特别是《资本论》的写作中。在马克思看来，一切旧唯物主义者从来没有深入原子的不同层次和表现来说明“物”，更看不到在“物”的背后所掩盖的人与人之间关系的本质何在。在此意义上，《资本论》从研究普通的、生活常见的、尽人皆知但又无人真正重视和说明的“商品”开始，实际上正是源于写作《博士论文》时所获得的对“原子”本质与现象关系的深刻透视。<br>在一定意义上，正是借助于伊壁鸠鲁的原子具有物质性和形式性的双重规定，马克思才发现了资本的双重规定：资本作为“有灵性的怪物”，是既有“躯体”又有“灵魂”的，所以我们不仅要考察资本的躯体（内容），还要考察资本的灵魂（形式）。为此，马克思强调必须“超越物理学的界限”，才能去接触那只“下金蛋的母鸡”一资本。所谓“超越物理学的界限”，实际上就是跳出对资本的物质化和实体化理解，而从资本的“形式方面”去理解，实现对资本本质的现象学透视。对此，马克思曾十分形象地指出，不论我们是以棉花代替羊毛，以米代替小麦，还是以轮船代替铁路，只要棉花、米和轮船一一资本的躯体，同原先体现资本的羊毛、小麦和铁路具有同样的交换价值，那么资本依然还是资本。资本的躯体可以经常改变，但不会使资本有丝毫改变。在此意义上，资本之为资本，不在于其躯体不同，而在于其“形式规定”。马克思不同和高于之前和同时代的经济学家和哲学家之处就在于，透过资本的不同的躯体一资本之表象，把握到了资本的“形式规定”一资本之本质。为此，马克思批评经济学家们“只看到了资本的物质，而忽视了使资本成为资本的形式规定”，由此导致“资本存在于一切社会形式中，成了某种完全非历史的东西”。<br>可以说，正是借助于现象学的方法，作为“政治经济学批判”的《资本论》剥离了资本的“现象”（假象）而呈现其真正本质，实现了对资本本质的“现象学洞识”一“资本现象学”的成功实践。借助于资本现象学，《资本论》得以“把现代社会关系的全部领域看得明白而清楚”5一使“隐形者显形”。对此，梅林的评判是深刻的：马克思能够熟练地运用那种为黑格尔所特有而他的学生们早已失去了活力的辩证法一现象学的方法。只不过马克思将“原子现象学”和“精神现象学”改造为“资本现象学”。在此意义上，我们确实可以说不是马克思的《博士论文》，而是马克思的《资本论》“成了这位黑格尔的学生授给自己的毕业证书”。    </p>
<p><em><strong>哲学，只要它还有一滴血在它的征服世界的、绝对自由的心脏中跳动着，它将永远像伊壁鸠鲁那样向着它的反对者叫道：“那摈弃群氓的神灵的人，不是不诚实的，反之，那同意群氓关于神灵的意见的人才是不诚实的。”                                                                                          —卡尔·马克思</strong></em></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/09/18/%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%EF%BC%9A%E4%BB%8E%E5%8A%A8%E7%89%A9%E5%88%B0%E4%B8%8A%E5%B8%9D%E3%80%8B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-09-19 01:03:08
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%93%B2%E5%AD%A6/" title="哲学">
                        #哲学
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%94%BF%E6%B2%BB/" title="政治">
                        #政治
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/09/20/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7Zotero%E7%9A%84%E9%AB%98%E9%98%B6%E9%85%8D%E7%BD%AE/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E3%80%8A%E5%8D%9A%E5%A3%AB%E8%AE%BA%E6%96%87%E3%80%8B%EF%BC%9A%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E9%80%9A%E5%90%91%E3%80%8A%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E7%9A%84%E6%A1%A5%E6%A2%81"><span class="toc-text">马克思《博士论文》：古希腊哲学思想通向《资本论》的桥梁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E5%88%A4%E4%B8%BB%E9%A2%98-%E4%BB%8E%E2%80%9C%E5%AE%97%E6%95%99%E6%89%B9%E5%88%A4%E2%80%9D%E5%88%B0%E2%80%9C%E6%8B%9C%E7%89%A9%E6%95%99%E6%89%B9%E5%88%A4%E2%80%9D"><span class="toc-text">批判主题:从“宗教批判”到“拜物教批判”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E5%88%A4%E5%86%85%E5%AE%B9-%E4%BB%8E%E2%80%9C%E5%8E%9F%E5%AD%90%E8%87%AA%E7%94%B1%E2%80%9D%E5%88%B0%E2%80%9C%E4%BA%BA%E4%B9%8B%E8%87%AA%E7%94%B1%E2%80%9D"><span class="toc-text">批判内容:从“原子自由”到“人之自由”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E5%88%A4%E6%96%B9%E6%B3%95-%E4%BB%8E%E2%80%9C%E5%8E%9F%E5%AD%90%E7%8E%B0%E8%B1%A1%E5%AD%A6%E2%80%9D%E5%88%B0%E2%80%9C%E8%B5%84%E6%9C%AC%E7%8E%B0%E8%B1%A1%E5%AD%A6%E2%80%9D"><span class="toc-text">批判方法:从“原子现象学”到“资本现象学”</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Felix-zf">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:zqmnyuhi@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/felix.zf.16">
                <i class="iconfont icon-facebooksquare"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/zhaofeiqaq">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%A9%AC%E5%85%8B%E6%80%9D%E3%80%8A%E5%8D%9A%E5%A3%AB%E8%AE%BA%E6%96%87%E3%80%8B%EF%BC%9A%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%0D%E9%80%9A%E5%90%91%E3%80%8A%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E7%9A%84%E6%A1%A5%E6%A2%81 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F09%2F19%2F%25E9%25A9%25AC%25E5%2585%258B%25E6%2580%259D%25E3%2580%258A%25E5%258D%259A%25E5%25A3%25AB%25E8%25AE%25BA%25E6%2596%2587%25E3%2580%258B%25EF%25BC%259A%25E5%258F%25A4%25E5%25B8%258C%25E8%2585%258A%25E5%2593%25B2%25E5%25AD%25A6%25E6%2580%259D%25E6%2583%25B3%25E9%2580%259A%25E5%2590%2591%25E3%2580%258A%25E8%25B5%2584%25E6%259C%25AC%25E8%25AE%25BA%25E3%2580%258B%25E7%259A%2584%25E6%25A1%25A5%25E6%25A2%2581%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/09/19/%E9%A9%AC%E5%85%8B%E6%80%9D%E3%80%8A%E5%8D%9A%E5%A3%AB%E8%AE%BA%E6%96%87%E3%80%8B%EF%BC%9A%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E9%80%9A%E5%90%91%E3%80%8A%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E7%9A%84%E6%A1%A5%E6%A2%81/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
