<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Felix" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="青春，因梦想而绚丽，因奋斗而精彩" />
  
  
  
  <title>
    
      科研工具Zotero的高阶配置 
      
      
      |
    
     Felixのblog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Felixのblog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Felixのblog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">科研工具Zotero的高阶配置</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-09-25 16:49:28
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%95%99%E7%A8%8B/" title="教程">
                    #教程
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>Zotero 是一款强大的文献管理工具，专为学术研究者和写作者设计。它不仅可以帮助用户管理学术资料，还能方便地进行引用和生成参考文献。以下是一些使用 Zotero 的技巧，帮助你更高效地使用这一工具。</p>
<h3 id="1-安装和基本设置"><a href="#1-安装和基本设置" class="headerlink" title="1. 安装和基本设置"></a>1. <strong>安装和基本设置</strong></h3><p>Zotero 有桌面版和浏览器插件两个主要版本。建议先安装桌面版，以便本地管理文献资料，再根据个人浏览器选择安装相应的插件（如 Chrome、Firefox 等）。完成安装后，建议创建一个 Zotero 账户并同步，这样可以跨设备使用文献资料，同时也能保障资料安全。</p>
<h3 id="2-快速添加文献"><a href="#2-快速添加文献" class="headerlink" title="2. 快速添加文献"></a>2. <strong>快速添加文献</strong></h3><p>通过 Zotero 插件，可以快速从各种学术数据库、图书馆网站、Google Scholar 等网站抓取文献信息。只需在浏览器中打开目标文献页面，点击 Zotero 图标，Zotero 会自动保存文献信息（包括作者、出版年份、期刊名等）以及文献的 PDF 文件。如果 Zotero 未能自动抓取 PDF，可以手动将 PDF 拖入相应的文献记录中。<br><em>搭配浏览器插件</em></p>
<ul>
<li><strong>Zotero Connector</strong><br>功能：Save references to Zotero from your web browser<br>使用：下载完插件之后，打开Zotero应用，在编辑选项卡设置&gt;高级设置&gt;编辑：Sci-Hub作为PDF解析器(extensions.zotero.findPDFs.resolvers) ，使用以下代码<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;name&quot;:&quot;Sci-Hub&quot;,</span><br><span class="line">&quot;method&quot;:&quot;GET&quot;,</span><br><span class="line">&quot;url&quot;:&quot;https://sci-hub.ren/&#123;doi&#125;&quot;,</span><br><span class="line">&quot;mode&quot;:&quot;html&quot;,</span><br><span class="line">&quot;selector&quot;:&quot;#pdf&quot;,</span><br><span class="line">&quot;attribute&quot;:&quot;src&quot;,</span><br><span class="line">&quot;automatic&quot;:true</span><br></pre></td></tr></table></figure></li>
<li><strong>SciHub Addon</strong><br>功能：SciHub Addon 超级好用的学术科研插件，全方位提高科研工作者的科研效率，支持显示详细文章信息、期刊等级信息、大学分类排名信息、网页翻译、文章引用等功能。</li>
</ul>
<h3 id="3-分类管理文献"><a href="#3-分类管理文献" class="headerlink" title="3. 分类管理文献"></a>3. <strong>分类管理文献</strong></h3><p>Zotero 提供了便捷的文件夹和标签功能。你可以根据研究项目、主题或学术领域创建不同的文件夹，将文献分类存储。还可以为每篇文献添加多个标签，方便日后通过标签进行快速筛选和查找。此外，Zotero 还允许创建“智能文件夹”（smart collections），通过自定义规则自动将符合条件的文献归类到对应的文件夹中。</p>
<h3 id="4-文献的批量操作"><a href="#4-文献的批量操作" class="headerlink" title="4. 文献的批量操作"></a>4. <strong>文献的批量操作</strong></h3><p>Zotero 支持对文献进行批量操作，例如批量编辑标签、批量修改文献类型或批量生成参考文献。对于一次性需要处理大量文献的情况，这一功能可以显著节省时间。此外，你还可以选择多篇文献，点击右键生成带有完整书目格式的文献列表，直接复制粘贴到其他文档中。</p>
<h3 id="5-使用-PDF-阅读和注释功能"><a href="#5-使用-PDF-阅读和注释功能" class="headerlink" title="5. 使用 PDF 阅读和注释功能"></a>5. <strong>使用 PDF 阅读和注释功能</strong></h3><p>Zotero 内置的 PDF 阅读器支持高亮、添加注释、书签等功能。这使得你在阅读文献时，可以一边做笔记，一边记录下重要信息。阅读器还支持关键词搜索，方便快速定位文献中的关键信息。完成阅读后，你可以将文献的注释内容导出到 Zotero 的注释面板中，直接生成笔记。</p>
<h3 id="6-与-Word-LibreOffice-集成"><a href="#6-与-Word-LibreOffice-集成" class="headerlink" title="6. 与 Word&#x2F;LibreOffice 集成"></a>6. <strong>与 Word&#x2F;LibreOffice 集成</strong></h3><p>Zotero 提供了与 Word、LibreOffice 等文字处理软件的插件，可以在写作时一键插入引用并自动生成参考文献。插入引用时，只需在 Zotero 中搜索文献的关键字或作者名，选择目标文献即可。Zotero 支持数百种引用格式（如 APA、MLA、Chicago 等），可以根据期刊要求或学校规范快速切换。</p>
<h3 id="7-同步与云备份"><a href="#7-同步与云备份" class="headerlink" title="7. 同步与云备份"></a>7. <strong>同步与云备份</strong></h3><p>通过 Zotero 的同步功能，文献资料可以自动上传至云端。这不仅使得你可以在不同设备上无缝访问文献资料，还为文献提供了额外的备份。Zotero 提供有限的免费存储空间，若存储量不足，也可以选择购买更多空间或将 PDF 文件存储到第三方云盘（如 Google Drive）中。</p>
<h3 id="8-使用插件扩展功能"><a href="#8-使用插件扩展功能" class="headerlink" title="8. 使用插件扩展功能"></a>8. <strong>使用插件扩展功能</strong></h3><p>Zotero 拥有丰富的第三方插件，能进一步扩展其功能。例如，Zotfile 插件可以优化 PDF 文件的管理与注释功能，Better BibTeX 插件则可以帮助用户更好地管理 BibTeX 数据库和处理 LaTeX 引用。Better Notes 思维导图管理。这些插件可以根据你的实际需求安装，极大地增强 Zotero 的功能。<br>社区：<a target="_blank" rel="noopener" href="https://www.zotero.org/support/plugins">Zotero plugins directory</a>和<a target="_blank" rel="noopener" href="https://zotero-chinese.com/">Zotero中文社区</a>  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/windingwind/zotero-pdf-translate">Zotero-pdf-translate</a> ：Translate PDF, EPub, webpage, annotations, notes to the target.<br>PS: Zotero的翻译如果出现问题，解决方法：<br>更新Zotero translateors，首先，下载最新<a target="_blank" rel="noopener" href="https://github.com/zotero/translators">版本</a>,解压目录压缩包，将根目录中的所有.js文件复制到Zotero的translators目录，然后全部替换,*更新浏览器的connector翻译器重启浏览器和Zotero。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MuiseDestiny/zotero-gpt">Zotero-gpt</a> ：安装完之后，使用command+&#x2F;调出命令框，填入API密钥，Github项目： <a target="_blank" rel="noopener" href="https://github.com/chatanywhere/GPT_API_free">API&amp;secretkey</a>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/secretkey sk-xxxxx</span><br><span class="line">/api xxxxx</span><br></pre></td></tr></table></figure></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ethanwillis/zotero-scihub">Zotero-scihub</a> ：A plugin that will automatically download PDFs of zotero items from sci-hub</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qnscholar/zotero-if">Zotero-if</a>：Update IF for Zotero Items.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jlegewie/zotfile">Zotero file</a> ：Zotero plugin to manage your attachments: automatically rename, move, and attach PDFs (or other files) to Zotero items, sync PDFs from your Zotero library to your (mobile) PDF reader (e.g. an iPad, Android tablet, etc.), and extract PDF annotations.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MuiseDestiny/zotero-style">Zotero-style</a>：Ethereal Style for Zotero</li>
<li><a target="_blank" rel="noopener" href="https://github.com/windingwind/zotero-actions-tags">Zotero-tags</a> ：Customize your Zotero workflow.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tefkah/zotero-night">Zotero-night</a>：Night theme for Zotero UI and PDF</li>
<li><a target="_blank" rel="noopener" href="https://github.com/018/zotcard">Zotero-zotcard</a>：ZotCard is a plug-in for Zotero, which is a card note-taking enhancement tool. It provides card templates (such as concept card, character card, golden sentence card, etc., by default, you can customize other card templates), so you can write cards quickly. In addition, it helps you sort cards and standardize card formats.<br><em><strong>SCI论文模板</strong></em><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;&lt;span style=&quot;color: #7CB342&quot;&gt;$&#123;title&#125;&lt;/span&gt;&lt;/h1&gt;</span><br><span class="line">&lt;strong&gt;&lt;hr/&gt;&lt;/strong&gt;</span><br><span class="line">&lt;strong&gt;&lt;span style=&quot;color: #1976D2&quot;&gt;📅&amp;nbsp;出版年份:&lt;/span&gt;$&#123;year&#125;&lt;br/&gt;</span><br><span class="line">&lt;span style=&quot;color: #1976D2&quot;&gt;📖&amp;nbsp;出版期刊:&lt;/span&gt;$&#123;publicationTitle&#125;&lt;br/&gt;</span><br><span class="line">    &lt;span style=&quot;color: #1976D2&quot;&gt;📈&amp;nbsp;影响因子:&lt;/span&gt;$&#123;callNumber&#125;&lt;br/&gt;</span><br><span class="line">    &lt;span style=&quot;color: #1976D2&quot;&gt;🧑&amp;nbsp;文章作者:&lt;/span&gt;$&#123;authors&#125;&lt;/strong&gt;&lt;strong&gt;&lt;hr/&gt;&lt;/strong&gt;</span><br><span class="line">&lt;h2&gt;&lt;span style=&quot;color: #F06292&quot;&gt;🔎&amp;nbsp;摘要:&lt;/span&gt;$&#123;abstractNote&#125;&lt;/h2&gt;</span><br><span class="line">&lt;strong&gt;&lt;hr/&gt;&lt;/strong&gt;</span><br><span class="line">&lt;h2&gt;&lt;span style=&quot;background-color: #81D4FA&quot;&gt;🌐&amp;nbsp;研究目的:&lt;/span&gt;&lt;/h2&gt;</span><br><span class="line">&lt;h2&gt;&lt;span style=&quot;background-color: #F48FB1&quot;&gt;📰&amp;nbsp;研究背景:&lt;/span&gt;&lt;/h2&gt;</span><br><span class="line">&lt;h2&gt;&lt;span style=&quot;background-color: #E0E0E0&quot;&gt;🔬&amp;nbsp;研究方法:&lt;/span&gt;&lt;/h2&gt;</span><br><span class="line">&lt;h2&gt;&lt;span style=&quot;background-color: #C5E1A5&quot;&gt;📊&amp;nbsp;案例分析:&lt;/span&gt;&lt;/h2&gt;</span><br><span class="line">&lt;h2&gt;&lt;span style=&quot;background-color: #FF8A65&quot;&gt;📣&amp;nbsp;结果:&lt;/span&gt;&lt;/h2&gt;</span><br><span class="line">&lt;h2&gt;&lt;span style=&quot;background-color: #FFB74D&quot;&gt;📋&amp;nbsp;讨论:&lt;/span&gt;&lt;/h2&gt;</span><br><span class="line">&lt;h2&gt;&lt;span style=&quot;background-color: #cE93D8&quot;&gt;🚩&amp;nbsp;研究结论:&lt;/span&gt;&lt;/h2&gt;</span><br><span class="line">&lt;strong&gt;&lt;hr/&gt;&lt;/strong&gt;</span><br><span class="line">&lt;h2&gt;📝&amp;nbsp;总结&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;&lt;/span&gt;&lt;span style=&quot;background-color: #FFF176&quot;&gt;&amp;nbsp;💡&amp;nbsp;创新点:&lt;/span&gt;&lt;/span&gt;&lt;br/&gt;</span><br><span class="line">&lt;/h3&gt;</span><br><span class="line">&lt;h3&gt;&lt;span style=&quot;background-color: #03A9F4&quot;&gt;&amp;nbsp;⚠&amp;nbsp;局限性:&lt;/span&gt;&lt;br/&gt;&lt;/h3&gt;</span><br><span class="line">&lt;h3&gt;&lt;span style=&quot;background-color: #9CCC65&quot;&gt;&amp;nbsp;📍&amp;nbsp;改进方法:&lt;/span&gt;&lt;br/&gt;&lt;/h3&gt;</span><br></pre></td></tr></table></figure></li>
<li><a target="_blank" rel="noopener" href="https://github.com/windingwind/zotero-better-notes">Zotero-better-notes</a>：Everything about note management. All in Zotero.<br><em><strong>英文文献模板代码，zotero7版本</strong></em>：|   Name: [Item] SCI英文文献<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;hr/&gt;</span><br><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;h2 style=&quot;color:  #E65100; background-color:  #FFF8E1;&quot;&gt;($&#123;topItem.getField(&quot;date&quot;)&#125;) $&#123;topItem.getField(&quot;title&quot;)&#125;（$&#123;topItem.getField(&quot;titleTranslation&quot;)&#125;）&lt;/h2&gt;</span><br><span class="line"></span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;td&gt;&lt;b&gt;期刊: &lt;b style=&quot;color:#FF0000&quot;&gt;$&#123;topItem.getField(&#x27;publicationTitle&#x27;)&#125;&lt;/b&gt;&lt;/b&gt;（发表日期: &lt;b&gt;$&#123;topItem.getField(&quot;date&quot;)&#125;&lt;/b&gt;）&lt;br&gt;&lt;b&gt;作者:&lt;/b&gt; $&#123;topItem.getCreators().map((v) =&gt; v.firstName + &quot; &quot; + v.lastName).join(&quot;; &quot;)&#125;&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;td&gt;&lt;b&gt;摘要翻译: &lt;/b&gt;&lt;i&gt;$&#123;topItem.getField(&#x27;abstractTranslation&#x27;)&#125;&lt;/i&gt;&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 期刊分区 --&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;</span><br><span class="line">        &lt;b&gt;期刊分区: &lt;/b&gt;</span><br><span class="line">        &lt;!-- In Zotero7, the tags of Ethereal Style plugin are referenced. Please install Ethereal Style in advance. --&gt;</span><br><span class="line">        $&#123;&#123;</span><br><span class="line">        let space = &quot; ㅤㅤ ㅤㅤ&quot;</span><br><span class="line">        return Array.prototype.map.call(</span><br><span class="line">          Zotero.ZoteroStyle.api.renderCell(topItem, &quot;publicationTags&quot;).childNodes,</span><br><span class="line">          e =&gt; &#123;</span><br><span class="line">            e.innerText =  space + e.innerText + space;</span><br><span class="line">            return e.outerHTML</span><br><span class="line">          &#125;</span><br><span class="line">          ).join(space)</span><br><span class="line">        &#125;&#125;$</span><br><span class="line">    &lt;/td&gt;&lt;/tr&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!-- 原文pdf链接 --&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;</span><br><span class="line">        $&#123;(() =&gt; &#123;</span><br><span class="line">          const attachments = Zotero.Items.get(topItem.getAttachments());</span><br><span class="line">          if (attachments &amp;&amp; attachments.length &gt; 0) &#123;</span><br><span class="line">            return `&lt;b&gt;Local Link: &lt;/b&gt;&lt;a href=&quot;zotero://open-pdf/0_$&#123;attachments[0].key&#125;&quot;&gt;$&#123;attachments[0].getFilename()&#125;&lt;/a&gt;`;</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            return `&lt;b&gt;原文pdf链接: &lt;/b&gt;`;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)()&#125;</span><br><span class="line">	&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">&lt;/table&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;💡创新点&lt;/h3&gt;</span><br><span class="line">&lt;blockquote&gt;Tips: 本文提出了什么&lt;u&gt;新的科学问题&lt;/u&gt;，提出了什么&lt;u&gt;新的研究思路&lt;/u&gt;，或提出了什么&lt;u&gt;新的研究工具&lt;/u&gt;？&lt;/blockquote&gt;</span><br><span class="line">&lt;h3&gt;📚前言及文献综述&lt;/h3&gt;</span><br><span class="line">&lt;blockquote&gt;Tips: 本研究的&lt;u&gt;必要性、紧迫性、可行性&lt;/u&gt;是什么？作者是如何论述的？&lt;br&gt;作者引用了哪些该领域的&lt;u&gt;开创性文献&lt;/u&gt;？&lt;/blockquote&gt;</span><br><span class="line">&lt;h3&gt;🧩数据&lt;/h3&gt;</span><br><span class="line">&lt;h3&gt;🔬方法&lt;/h3&gt;</span><br><span class="line">&lt;h3&gt;📜结论&lt;/h3&gt;</span><br><span class="line">&lt;h3&gt;🤔思考&lt;/h3&gt;</span><br><span class="line">&lt;blockquote&gt;Tips: 本文有什么&lt;u&gt;优缺点&lt;/u&gt;？你是否对某些内容产生了&lt;u&gt;疑问&lt;/u&gt;？&lt;br&gt;你是否认为某些研究方式可以改进，&lt;u&gt;如何改进&lt;/u&gt;？&lt;/blockquote&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></li>
<li><a target="_blank" rel="noopener" href="https://github.com/retorquere/zotero-better-bibtex">Zotero-better-bibtex</a>：Make Zotero effective for us LaTeX holdouts</li>
</ul>
<h3 id="9-自动识别文献元数据"><a href="#9-自动识别文献元数据" class="headerlink" title="9. 自动识别文献元数据"></a>9. <strong>自动识别文献元数据</strong></h3><p>如果你手头有 PDF 文献，但没有对应的文献信息，Zotero 也能通过自动识别文献的元数据来补全文献信息。只需将 PDF 文件拖入 Zotero，点击右键选择“自动检索元数据”，Zotero 会根据文献内容自动匹配元数据，省去手动输入的麻烦。</p>
<h3 id="10-文献去重与纠错"><a href="#10-文献去重与纠错" class="headerlink" title="10. 文献去重与纠错"></a>10. <strong>文献去重与纠错</strong></h3><p>在导入大量文献时，可能会遇到重复条目。Zotero 提供了自动去重功能，可以轻松找到重复的文献并合并。在文献数据有误时，你也可以手动编辑条目中的信息，确保每篇文献的元数据准确无误。</p>
<h3 id="11-导出与分享"><a href="#11-导出与分享" class="headerlink" title="11. 导出与分享"></a>11. <strong>导出与分享</strong></h3><p>Zotero 支持将文献导出为多种格式，如 RIS、BibTeX、CSV 等，方便在其他文献管理工具中使用。你还可以通过 Zotero 的共享库功能，与团队成员分享文献资料，方便协作研究。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>通过掌握上述技巧，Zotero 可以成为你日常科研工作中不可或缺的助手。无论是文献管理、写作引用，还是团队协作，Zotero 都能提供强大的支持，帮助你更高效地完成学术任务。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/09/19/%E9%A9%AC%E5%85%8B%E6%80%9D%E3%80%8A%E5%8D%9A%E5%A3%AB%E8%AE%BA%E6%96%87%E3%80%8B%EF%BC%9A%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E9%80%9A%E5%90%91%E3%80%8A%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E7%9A%84%E6%A1%A5%E6%A2%81/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-09-25 16:49:28
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%95%99%E7%A8%8B/" title="教程">
                        #教程
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/09/21/GitHub%E4%B8%8A%E9%82%A3%E4%BA%9B%E5%A5%87%E6%80%AA%E6%9C%89%E8%B6%A3%E7%9A%84%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="toc-text">1. 安装和基本设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%96%87%E7%8C%AE"><span class="toc-text">2. 快速添加文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%86%E7%B1%BB%E7%AE%A1%E7%90%86%E6%96%87%E7%8C%AE"><span class="toc-text">3. 分类管理文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%96%87%E7%8C%AE%E7%9A%84%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="toc-text">4. 文献的批量操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8-PDF-%E9%98%85%E8%AF%BB%E5%92%8C%E6%B3%A8%E9%87%8A%E5%8A%9F%E8%83%BD"><span class="toc-text">5. 使用 PDF 阅读和注释功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%8E-Word-LibreOffice-%E9%9B%86%E6%88%90"><span class="toc-text">6. 与 Word&#x2F;LibreOffice 集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%91%E5%A4%87%E4%BB%BD"><span class="toc-text">7. 同步与云备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6%E6%89%A9%E5%B1%95%E5%8A%9F%E8%83%BD"><span class="toc-text">8. 使用插件扩展功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%87%AA%E5%8A%A8%E8%AF%86%E5%88%AB%E6%96%87%E7%8C%AE%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-text">9. 自动识别文献元数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%96%87%E7%8C%AE%E5%8E%BB%E9%87%8D%E4%B8%8E%E7%BA%A0%E9%94%99"><span class="toc-text">10. 文献去重与纠错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%88%86%E4%BA%AB"><span class="toc-text">11. 导出与分享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Felix-zf">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:zqmnyuhi@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/felix.zf.16">
                <i class="iconfont icon-facebooksquare"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/zhaofeiqaq">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7Zotero%E7%9A%84%E9%AB%98%E9%98%B6%E9%85%8D%E7%BD%AE + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F09%2F20%2F%25E7%25A7%2591%25E7%25A0%2594%25E5%25B7%25A5%25E5%2585%25B7Zotero%25E7%259A%2584%25E9%25AB%2598%25E9%2598%25B6%25E9%2585%258D%25E7%25BD%25AE%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/09/20/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7Zotero%E7%9A%84%E9%AB%98%E9%98%B6%E9%85%8D%E7%BD%AE/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
